#URL trang login OrangeHRM
app.login.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#username, password
app.login.username=Admin
app.login.password=admin123

#timeout
app.wait.timeout.seconds=60